API_HASH=1a42e816cae8d86e71a4c466bba19b8c
API_ID=1634450
SESSION1=BQAY8JIAgupujGcIDs-xF3ID5eb1gofCwcjk4EMHmfzofEyFgNikcReDgN45GHfnhKDWeiSl-d92OXaeE8pB5FjlMsJ6YELlvp7FrYCCsCKav8Xg3Uv9rHl7UaMmU3f9LsYDVstcJj2H0u-YNkzQ6WYswYQk4Mx9F5KKHp4LqKRizcK9rLFQFp7ZMTqipv-uKJD47p6m0w3YJ_rwM2zfpVLWJ3aBJRKAXF_maYMk7E6aQ_0aC0qxYz87ycAfsa1lvA_OESPhQ5GRH26cYedEktHAzGulo3yE1cSjSyqdMNOux7nzYlDwYqXRx02s2ATzPEPGIn066MOc3l8d8U7Sp9WZ78L9RwAAAABH_7pzAA
MONGO_URL=mongodb+srv://rachmadalfio:haku@global.c832n.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1207941747
BOT_TOKEN=6343305106:AAFt5snqdVdt6vTY0wcAFCO3uNC5-FSZjPk